# Aps4Semestre

./: .gitignore  Banco_Dados_Hibernate.sql  CandyShopAPS4Semestre.eml  README.md  ReadMe.md  pom.xml
src/main/java/br/com/ies/candyShop/: CandyShopAps4SemestreApplication.java  ServletInitializer.java
src/main/java/br/com/ies/candyShop/configurations/: SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/ies/candyShop/controller/: AuthController.java  IndexController.java  ListProdutoController.java  ProdutoController.java  UserController.java
src/main/java/br/com/ies/candyShop/dto/: UserDTO.java
src/main/java/br/com/ies/candyShop/entity/: Cliente.java  Empregado.java  Endereco.java  Entrega.java  Estados.java  Fornecedor.java  Pedido.java  Produto.java  Role.java  User.java  Usuario.java
src/main/java/br/com/ies/candyShop/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/br/com/ies/candyShop/enums/: EnumEstado.java  FormatosDatas.java  PerfilAcesso.java
src/main/java/br/com/ies/candyShop/repository/: ClienteRepository.java  EmpregadoRepository.java  EnderecoRepository.java  EntregaRepository.java  EstadosRepository.java  FornecedorRepository.java  PedidoRepository.java  ProdutoRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/ies/candyShop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderUtil.java
src/main/java/br/com/ies/candyShop/services/: ClienteService.java  FornecedorService.java  ProdutoService.java  UsersService.java  UsuarioService.java
src/main/java/br/com/ies/candyShop/utils/Anotations/: CurrentUser.java
src/main/java/br/com/ies/candyShop/utils/enums/: EnumEstado.java  FormatosDatas.java  RoleName.java
src/main/java/br/com/ies/candyShop/utils/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/ies/candyShop/utils/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/resources/: application.properties
src/main/resources/templates/Index/: Index.html
src/main/webapp/: Layout.xhtml  formProduto.xhtml  listaProduto.xhtml
src/main/webapp/WEB-INF/classes/: .reloadtrigger  application.properties
src/test/java/br/com/ies/candyShop/: CandyShopAps4SemestreApplicationTests.java
